.section {
  margin-top: 222px;

  @media (max-width: 1245px) {
    margin-top: 150px;
  }

  @media (max-width: 640px) {
    margin-top: 70px;
  }
}
.title {
  color: var(--primary---content, #41456b);

  font-size: 45px;
  font-weight: 700;
  line-height: 140.5%; /* 63.225px */

  @media (max-width: 1245px) {
    text-align: center;
  }

  @media (max-width: 640px) {
    font-size: 30px;
    text-align: left;
  }
}
.wrapper {
  margin-top: 60px;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;

  @media (max-width: 1245px) {
    justify-content: center;
    gap: 20px;
  }

  @media (max-width: 640px) {
    margin-top: 30px;
  }
}
.card {
  padding: 60px;
  width: 580px;
  height: 413px;

  border-radius: 5px;

  box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1);

  @media (max-width: 1245px) {
    padding: 40px;
    width: 600px;
    height: auto;
  }

  @media (max-width: 640px) {
    padding: 20px;
    width: 100%;
  }
}
.heading {
  display: flex;
  gap: 20px;
  align-items: center;

  @media (max-width: 640px) {
    gap: 10px;
    svg {
      width: 50px;
      height: 50px;
    }
  }
}
.cardTitle {
  width: 380px;
  color: var(--primary---content, #41456b);

  font-size: 25px;
  font-weight: 700;
  line-height: 140%; /* 35px */
  letter-spacing: 0.5px;

  @media (max-width: 640px) {
		width: 220px;
    font-size: 20px;
  }
}
.descr {
  margin-top: 22px;
  color: var(--secondary---text, #606276);

  font-size: 16px;
  font-weight: 400;
  line-height: 180%; /* 28.8px */
  letter-spacing: 0.32px;

  @media (max-width: 640px) {
    margin-top: 13px;
  }
}
