.section {
  margin-top: 192px;

  @media (max-width: 1219px) {
    display: none;
  }
}
.wrapper {
  display: flex;
  justify-content: space-between;
}
.card {
  margin-top: 15px;
  padding: 60px;
  width: 583px;
  height: 289px;
  box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1);
}
.cardTitle {
  color: var(--primary---content, #41456b);

  font-size: 30px;
  font-weight: 700;
  line-height: 140%; /* 42px */
}
.btn {
  margin-top: 43px;
}
.text {
  width: 549px;
}
.title {
  color: var(--primary---content, #41456b);

  font-size: 45px;
  font-weight: 700;
  line-height: 140.5%; /* 63.225px */
}
.subtitle {
  margin-top: 22px;
  color: var(--secondary---text, #606276);

  font-size: 16px;
  font-weight: 400;
  line-height: 180%; /* 28.8px */
  letter-spacing: 0.32px;
}
