.section {
  margin-top: 220px;

  @media (max-width: 1247px) {
    margin-top: 160px;
  }

	@media (max-width: 640px) {
			margin-top: 80px;
	}
}
.wrapper {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;

  @media (max-width: 1247px) {
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;
  }

	@media (max-width: 640px) {
			gap: 20px;
	}
}
.container {
  @media (max-width: 640px) {
    width: 100%;
  }
}
.img {
  margin-top: 13px;
  width: 540px;

  @media (max-width: 1247px) {
    margin-top: 0;
    width: 600px;
    height: 427px;
  }

  @media (max-width: 640px) {
    width: 100%;
    height: 228px;
  }
}
.title {
  color: var(--primary---content, #41456b);

  font-size: 45px;
  font-weight: 700;
  line-height: 140.5%; /* 63.225px */

  @media (max-width: 640px) {
    font-size: 30px;
  }
}
.descr {
  margin-top: 20px;
  width: 600px;
  color: var(--secondary---text, #606276);

  font-size: 16px;
  font-weight: 400;
  line-height: 180%; /* 28.8px */
  letter-spacing: 0.32px;

  @media (max-width: 640px) {
    margin-top: 10px;
    width: 100%;
  }
}
.group {
  padding-top: 40px;
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;

  @media (max-width: 640px) {
    width: 100%;
    gap: 10px;
  }

  @media (max-width: 617px) {
		padding-top: 22px;
    justify-content: center;
  }
}
