.section {
  margin-top: 40px;

  @media (max-width: 640px) {
    margin-top: 30px;
  }
}
.wrapper {
  display: flex;
  gap: 66px;
  align-items: flex-end;
  flex-wrap: wrap;

  @media (max-width: 1245px) {
    justify-content: center;
    gap: 40px;
  }

  @media (max-width: 640px) {
    gap: 30px;
  }
}
.card {
  padding: 60px;
  width: 584px;
  border-radius: 5px;
  box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1);

  @media (max-width: 1245px) {
    padding: 40px;
    width: 600px;
  }

  @media (max-width: 640px) {
    padding: 20px;
    width: 100%;
  }
}
.title {
  color: var(--primary==-content, #41456b);

  font-size: 45px;
  font-weight: 700;
  line-height: 140.5%; /* 63.225px */

  @media (max-width: 640px) {
    font-size: 30px;
  }
}
.subtitle {
  margin-top: 20px;
  color: var(--secondary---text, #606276);

  font-size: 16px;
  font-weight: 400;
  line-height: 180%; /* 28.8px */
  letter-spacing: 0.32px;

  @media (max-width: 640px) {
    margin-top: 10px;
  }
}
.btn {
  margin-top: 40px;

  @media (max-width: 640px) {
    margin-top: 30px;
  }
}
.img {
  margin-bottom: 7px;
  img {
    height: auto;
  }

  @media (max-width: 1245px) {
    width: 600px;
  }
}
