.section {
  margin: 0 auto;
  padding: 120px 0 184px;
  width: min(100%, 1440px);
  background: url('../../img/Bg.jpg') center center/cover no-repeat;

  @media (max-width: 1120px) {
    padding: 61px 0 129px;
  }

  @media (max-width: 640px) {
    padding: 50px 0 94px;
  }

  @media (max-width: 425px) {
    padding-bottom: 80px;
  }
}
.wrapper {
  display: grid;
  grid-template-columns: 470px 600px;
  grid-template-rows: 191px 45px;
  justify-content: space-between;
  gap: 60px 0;

  @media (max-width: 1120px) {
    grid-template-columns: 1fr;
    grid-template-rows: 130px 1fr 45px;
    justify-items: center;
  }

  @media (max-width: 640px) {
    grid-template-rows: 114px 1fr 45px;
    gap: 40px 0;
  }
}
.title {
  width: 534px;
  color: var(--primary---white);
  font-family: Gilroy;
  font-size: 60px;
  font-weight: 800;
  line-height: 108.5%;
  letter-spacing: 1.2px;

  @media (max-width: 1120px) {
    width: 600px;
    text-align: center;
  }
  @media (max-width: 640px) {
    width: 100%;
    font-size: 35px;
    letter-spacing: 0.7px;
  }

  @media (max-width: 425px) {
    padding: 0 4px;
  }
}
.btn {
  grid-row: 2/3;
  @media (max-width: 1120px) {
    grid-row: 3/4;
  }
}
.slider {
  width: 600px;
  grid-row: 1/3;
  align-self: flex-end;

  @media (max-width: 1120px) {
    grid-row: 2/3;
  }

  @media (max-width: 640px) {
    width: 320px;
  }

  @media (max-width: 359px) {
    width: 270px;
  }
}
.slide {
  width: 490px;
  @media (max-width: 640px) {
    width: 270px;
  }
  @media (max-width: 359px) {
    width: 220px;
  }
}
