.section {
  margin-top: 232px;

  @media (max-width: 1024px) {
    margin-top: 161px;
  }

  @media (max-width: 425px) {
    margin-top: 80px;
  }
}
.container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 141px 155px;
  gap: 40px 0;

  @media (max-width: 1186px) {
    grid-template-columns: 1fr;
    grid-template-rows: 141px 1fr 155px;
    justify-items: center;
  }

  @media (max-width: 425px) {
    gap: 18px;
  }
}
.wrapper {
  width: 521px;

  @media (max-width: 1186px) {
    width: 600px;
  }

  @media (max-width: 648px) {
    width: 100%;
  }
}
.wrapperBtn {
  grid-row: 2/3;
  @media (max-width: 1186px) {
    width: 600px;
    grid-row: 3/4;
  }
  @media (max-width: 648px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.title {
  color: var(--primary---content);

  font-size: 45px;
  font-weight: 700;
  line-height: 140.5%;

  @media (max-width: 425px) {
    font-size: 30px;
  }
}
.descr {
  margin-top: 20px;
  color: var(--secondary---text);

  font-size: 16px;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.32px;

  @media (max-width: 425px) {
    margin-top: 10px;
    font-size: 16px;
  }
}
.subtitle {
  margin-bottom: 40px;
  width: 320px;

  color: var(--primary---content);

  font-size: 25px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.5px;

  @media (max-width: 425px) {
    margin-bottom: 32px;
    font-size: 20px;
  }
}
.wrapperCard {
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px 40px;
  grid-row: 1/3;

  @media (max-width: 1186px) {
    grid-row: 2/3;
    gap: 40px;
  }

  @media (max-width: 648px) {
    width: 100%;
  }

  @media (max-width: 425px) {
    gap: 10px;
  }
}
